# exoplayer-intro

exoplayer-codelab-00/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-00/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-01/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-01/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-02/: README.md  build.gradle
exoplayer-codelab-02/app/: build.gradle
exoplayer-codelab-02/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-02/player-lib/: build.gradle
exoplayer-codelab-02/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-02/player-lib/src/main/res/layout/: activity_player.xml  exo_playback_control_view.xml  exo_player_control_view.xml
exoplayer-codelab-02/player-lib/src/main/res/values/: strings.xml
exoplayer-codelab-03/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-04/gradle/wrapper/: gradle-wrapper.properties
