buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supprotVersion = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 27

}
